


MY      21605
US       8207
GB       1180
CA        978
ID        884
PH        749
AU        608
NONE      539
IN        446
DE        314
SG        292
NZ        216
FR        187
BR        180
PL        172
BN        171
MX        154
RO        143
IT        138
NL        114
ES         90
JP         85
FI         81
TR         80
ZA         79
PK         79
SE         76
EG         75
GR         74
IE         74
RS         67
PT         61
RU         61
CZ         58
HK         57
SA         56
AR         55
HR         54
DK         52
AE         52
JM         50
NO         49
HU         47
CH         46
AT         45
VN         39
BG         38
BE         35
KR         31
CL         30
TH         29
CO         27
IL         25
SK         24
LT         24
UA         24
MA         23
BA         22
NG         21
EE         20
BD         19
VE         18
PE         18
JO         18
SI         17
TW         16
AL         16
LK         15
MK         15
IS         14
KW         14
LB         13
CR         12
QA         12
CN         12
GE         11
TT         10
SV          9
IR          9
EC          8
LV          8
PR          8
PA          7
DO          7
GT          7
NP          6
DZ          6
UY          6
CY          6
BS          6
MV          6
BZ          5
BH          5
MD          5
IQ          5
OM          4
GH          4
MU          4
SD          4
MO          4
NI          4
KH          4
MZ          4
BY          4
GU          3
PY          3
AZ          3
ET          3
PS          3
KZ          3
ME          3
KE          3
MT          3
BB          3
BO          3
SC          3
SY          3
GY          2
JE          2
MN          2
FO          2
TZ          2
TN          2
GG          2
BW          2
AO          2
XK          1
RE          1
CW          1
TG          1
SN          1
LA          1
ZW          1
HN          1
SR          1
TJ          1
VU          1
AW          1
KY          1
LU          1
UZ          1
AM          1
AF          1
IM          1
VC          1